<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact Anoop George">
    <meta name="keywords" content="Contact, Portfolio">
    <meta name="author" content="Anoop George">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Anoop George</title>
</head>
<body>
    <header>
        <h1>Anoop George</h1>

        <nav>
            <a href="index.html">Home</a> /
            <a href="projects.html">Projects</a> /
            <a href="articles.html">Articles</a> /
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contact Me</h2>

            <form action="#">
                <div>
                    <label for="name">Name</label><br>
                    <input
                        type="text"
                        id="name"
                        name="name"
                        required
                    >
                </div>

                <br>

                <div>
                    <label for="email">Email</label><br>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        required
                    >
                </div>

                <br>

                <div>
                    <label for="message">Message</label><br>
                    <textarea
                        id="message"
                        name="message"
                        rows="6"
                        cols="40"
                        required
                    ></textarea>
                </div>

                <br>

                <button type="submit">
                    Send Message
                </button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Anoop George</p>
    </footer>
</body>
</html>
